spring.jpa.hibernate.ddl-auto=update
spring.application.name=registers
server.port=3000
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5433/registers
spring.datasource.username=postgres
spring.datasource.password=12345678